<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Traveler</title>
    <link rel="icon" type="image/x-icon" href="/img/IMG_20221015_115303.png">
    <link rel="stylesheet" href="./travel MAIN.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Advent+Pro:wght@500&family=DynaPuff:wght@400;500&family=Gemunu+Libre:wght@500&family=Josefin+Sans:wght@300&family=Kaisei+HarunoUmi&family=Noto+Serif+Gujarati:wght@400;500&family=Permanent+Marker&family=Righteous&family=Rubik+Distressed&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Advent+Pro:wght@500&family=Concert+One&family=DynaPuff:wght@400;500&family=Gemunu+Libre:wght@500&family=Josefin+Sans:wght@300&family=Kaisei+HarunoUmi&family=Noto+Serif+Gujarati:wght@400;500&family=Orbitron:wght@500&family=Permanent+Marker&family=Righteous&family=Rubik+Distressed&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Advent+Pro:wght@500&family=Caveat&family=Concert+One&family=DynaPuff:wght@400;500&family=Gemunu+Libre:wght@500&family=Josefin+Sans:wght@300&family=Kaisei+HarunoUmi&family=Noto+Serif+Gujarati:wght@400;500&family=Orbitron:wght@500&family=Permanent+Marker&family=Righteous&family=Rubik+Distressed&display=swap" rel="stylesheet">

</head>

<body>
<div class="header11">
    <header>

        <img src="./img/IMG_20221015_115303.png" alt="" class="logo" width="150px " height="100px">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Destination +</a>
                    <ul>

                        <li><a href="#">Asia +</a>
                            <ul>
                                <li><a href="#">India</a></li>
                                <li><a href="#">Maldives</a></li>
                                <li><a href="#">Indonesia</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Africa</a></li>
                        <li><a href="#">Australia</a></li>
                        <li><a href="#">America</a></li>
                    </ul>
                </li>
                <li><a href="#">Travel Tips+</a>
                    <ul>
                        <li><a href="#">Budget Travel</a></li>
                        <li><a href="#">Camping</a></li>
                        <li><a href="#">Hiking</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>
    <br>
    <!-- page1  -->
    <div id="page1">

        <div class="page1-content">
            <h3>"Fill your life with experiences, not things.... Have stories to tell, not stuff to show..."</h3>
        </div>


    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
<!-- learn more  -->
<div id="learn">

</div>

<!-- page2  -->
<div id="page2">
    <h1>POPULAR DESTINATIONS RIGHT NOW <br></h1>
    <h3>Explore some of the best winter destinations and start planning your trip today.
        <br><br>
    </h3>
        <div class="page2-row1">
            <div id="page2-img1">
                <img src="./img/best7.jpg" alt="" width="100%" height="100%">
                <div id="page2-img1-topic">
                    <a href="#">African Series</a>
                </div>
            </div>
            <div id="page2-img1">
                <img src="./img/best8.jpg" alt="" width="100%" height="100%">
                <div id="page2-img1-topic">
                    <a href="#">Asia Adventure</a>
                </div>
            </div>
            <div id="page2-img1">
                <img src="./img/best 4.jpg" alt="" width="100%" height="100%">
                <div id="page2-img1-topic">
                    <a href="#">Solo Trip</a>
                </div>
            </div>
        </div>

        <div class="page2-row2">
            <div id="page2-img1">
                <img src="./img/best9.jpg" alt="" width="100%" height="100%">
                <div id="page2-img1-topic">
                    <a href="#">Indonesia</a>
                </div>
            </div>
            <div id="page2-img1">
                <img src="https://www.backpackerbanter.com/blog/wp-content/uploads/2018/10/best-things-to-do-in-new-zealand-north-island-nz-stray-kiwi-1-of-1-2-278x278.jpg" alt="" width="100%" height="100%"  >
                <div id="page2-img1-topic">
                    <a href="#">New Zealand</a>
                </div>
            </div>
            <div id="page2-img1">
                <img src="./img/maldives.jpg" alt="" width="100%" height="100%">
                <div id="page2-img1-topic">
                    <a href="#">Maldives</a>
                </div>
            </div>
        </div>
    
</div>
<div class="subscribe">
    <div id="subscribe1">
        <h2>Subcribe to Solo Traveler</h2>
        
        <label for="">Name:</label>
        <input type="text" placeholder="Enter Your Name">
        
        <label for="">E-Mail:</label>
        <input type="text" placeholder="Enter Your E-Mail">
    
        <button type="button" class="btn btn-primary">Submit</button>
    </div>
</div>

<!-- page3  -->
<div class="page3">
    <h3>START PLANNING YOUR NEXT ADVENTURE</h3>
    <div class="page3-card">
        
        <div class="card  border-5 border-warning shadow   bg-white rounded" style="width: 18rem; height: 500px;">
            <img src="./img/PLANE.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Skyscanner</h5>
              <p class="card-text">Browse flights on Skyscanner to find deals. Compare cheap flight booking from all major airlines and online travel agents, and find the cheapest air tickets to your favourite destinations. No hidden fees. No hidden charges. No funny business.</p>
              <a href="https://www.skyscanner.co.in/" class="btn btn-primary" id="page3-button">Go To Skyscanner</a>
            </div>
          </div>

    
    <div class="card border-5 border-warning shadow  bg-white rounded" style="width: 18rem; height: 500px;">
        <img src="./img/PLANE3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SafetyWing</h5>
          <p class="card-text">Book your travel insurance for as little as $42/month. A travel and medical incident insurance built specifically for digital nomads. It can be purchased while already abroad, covers home trip visits and operates like a monthly subscription.</p>
          <a href="https://safetywing.com/" class="btn btn-primary">Go To SafetyWing</a>
        </div>
      </div>
     

    <div class="card border-5 border-warning shadow  bg-white rounded" style="width: 18rem; height: 500px;">
        <img src="./img/PLANE4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Booking.com</h5>
          <p class="card-text">Choose From a Wide Range of Properties Which Booking.com Offers. Search Now! Easy, Fast And Secure Booking With Instant Confirmation. Hotels. We speak your language. Bed and Breakfasts. 24/7 Customer Service. Best Price Guarantee. Motels. Secure Booking.</p>
          <a href="https://www.booking.com/index.en-gb.html?aid=397594&label=gog235jc-1DCAEoggI46AdIM1gDaGyIAQGYAQm4ARfIAQzYAQPoAQGIAgGoAgO4At6Kr5oGwAIB0gIkM2JhMGM2YWQtNTk2MS00YjIxLWI0YTktYTZiZjA2MmNiYWE52AIE4AIB&sid=44358db567d4dd29a0af9e6d5b7b9804&keep_landing=1&sb_price_type=total&" class="btn btn-primary">Go To Booking.com</a>
        </div>
      </div>
    </div>  

</div>
<!-- page4  -->

<div id="page4">
    <div class="page4-story2">
        <h1>Himmafushi Island – A Complete Guide To Surfing Maldives Perfection</h1>
        <h5>Heading to the Maldives for surf or to explore a local island? Here’s the complete guide to Himmafushi – including accommodation, budget and waves!</h5>
        <p>Himmafushi Island is home to one of the best surf spots in the Maldives – Jailbreaks. This famed right hander sits just a short speedboat ride North of Male airport and is also the best budget Maldives surf spot I’ve discovered on my travels around the Maldives.

            So if you want to score some incredible waves, in clear warm waters and surrounded by the tropical islands of the Maldives here’s everything you need to know about Himmafushi – from how to get there and where to stay to the best surf spots on offer and most importantly how much everything costs!</p>
            <button type="button" class="btn btn-dark">View More</button>
    </div>
    <div class="page4-story">
        <h1 class="page444">New Zealand South Island Road Trip – Complete 14 Day Itinerary</h1>
        <h5 class="page444">
            Thinking about a New Zealand South Island Road Trip? Well this complete 14 day itinerary takes in the best bits of the South Island!</h5>
            <p class="page444">Busy planning New Zealand South Island road trip? 

                I don’t blame you – the South Island of New Zealand is packed full of incredible destinations as well as heaps of things to do – and a road trip is certainly my favourite way to explore!
                
                Here’s my 14 day itinerary to help you plan your own adventure, including top places to stay and activities too.
                
                Enjoy!</p>
            <p class="page444">However, car hire does work out a bit cheaper and gives you a whole array of options in terms of accomodation – from hostels and hotels through to AirBnBs, and you could always bundle a tent in the back if you did want to camp!</p>
            <button type="button" class="btn btn-dark">View More</button>
    </div>

</div>

<!-- page5  -->

<div id="page5">
    <div class="page5-gallery">
        <h1>Photo Gallery</h1>
    <div id="page5-row1">
        <div class="img1"><img src="./img/gal2.jpg" alt="" width="100%" height="100%"></div>
        <div class="img2"><img src="./img/gal8.jpg" alt="" width="100%" height="100%"></div>
        <div class="img3"><img src="./img/gal6.jpg" alt="" width="100%" height="100%"></div>
        <div class="img4"><img src="./img/gal10.jpg" alt="" width="100%" height="100%"></div>
    </div>
    <div id="page5-row2">
        <div class="img5"><img src="./img/gal11.webp" alt="" width="100%" height="100%"></div>
        <div class="img6"><img src="./img/gal7.jpg" alt="" width="100%" height="100%"></div>
        <div class="img7"><img src="./img/gal9.jpg" alt="" width="100%" height="100%"></div>
        <div class="img8"><img src="./img/gal4.jpg" alt="" width="100%" height="100%"></div>
    </div>
    <div id="page5-row3">
        <div class="img9"><img src="./img/best5.webp" alt="" width="100%" height="100%"></div>
        <div class="img10"><img src="./img/gal3.jpg" alt="" width="100%" height="100%"></div>
        <div class="img11"><img src="./img/gal5.webp" alt="" width="100%" height="100%"></div>
        <div class="img12"><img src="./img/best6.jpg" alt="" width="100%" height="100%"></div>
    </div>
        
    </div>

</div>

<!-- <div id="page6"> -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Iframe -->
            <section class="">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                  <div class="ratio ratio-16x9">
                    <iframe
                      class="shadow-1-strong rounded"
                      src="https://www.youtube.com/embed/vlDzYIIOYmM"
                      title="YouTube video"
                      allowfullscreen
                    ></iframe>
                  </div>
                </div>
              </div>
            </section>
            <!-- Section: Iframe -->
          </div
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button"
              ><img src="./img/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" alt="" width="50px" height="50px"><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-twitter"><img src="./img/twitter-logo-vector-png-clipart-1.png" alt="" width="50px" height="50px"></i
            ></a>
      
            <!-- Google -->
            <a class="btn btn-outline-light btn-floating m-1" href="" role="button"
              ><i class="fab fa-google"><img src="./img/google.png" alt="" width="50px" height="50px"></i
            ></a>
      
            <!-- Instagram -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/?hl=en" role="button"
              ><i class="fab fa-instagram"><img src="./img/Instagram.png" alt="" width="50px" height="50px"></i
            ></a>
      
            <!-- Linkedin -->
            <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
              ><i class="fab fa-linkedin-in"><img src="./img/linked-removebg-preview.png" alt="" width="70px" height="50px"></i
            ></a>
      
        
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
      </footer>
<!-- </div> -->
</body>

</html>